# === CONEXIÓN A BASE DE DATOS ===
spring.datasource.url=jdbc:postgresql://localhost:5432/soulconnect_db
spring.datasource.username=postgres
spring.datasource.password=4ndr35_S1st3m4s_9711$
spring.datasource.driver-class-name=org.postgresql.Driver

# === COMPORTAMIENTO DE JPA (HIBERNATE) ===
# update: Se conecta a tus tablas existentes. Si no existen, las crea.
spring.jpa.hibernate.ddl-auto=update
# show-sql: Muestra las consultas en la consola (útil para aprender)
spring.jpa.show-sql=true
# dialect: Le dice a Java que hable "idioma" PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect