# === CONEXIÓN A BASE DE DATOS ===
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Puerto dinamico para Render (usa 8080 localmente)
server.port=${PORT:8080}

# === COMPORTAMIENTO DE JPA (HIBERNATE) ===
# ddl-auto en 'none' para que el esquema lo gestione Flyway
spring.jpa.hibernate.ddl-auto=none
# show-sql: Muestra las consultas en la consola (útil para aprender)
spring.jpa.show-sql=true
# dialect: Le dice a Java que hable "idioma" PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# === FLYWAY ===
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.locations=classpath:db/migration